1.
	insurance	/ɪn'ʃʊər(ə)ns/	
		n. 保险

2.
	park	/pɑːk/	
		n. 公园

3.
	garage	/'gærɑː(d)ʒ/	
		n. 车库

4.
	time	/taɪm/	
		n. 时间

5.
	helicopter	/'helɪkɒptə/	
		n. 直升机

6.
	climate	/'klaɪmət/	
		n. 气候

7.
	farm	/fɑːm/	
		vi. 种田n. 农场vt. 耕种

8.
	disease	/dɪ'ziːz/	
		n. 病 vt. 使…有病
		
9.
	population	/pɒpjʊ'leɪʃ(ə)n/	
		n. 人口

10.
	storm	/stɔːm/	
		n. 暴风雨；大动荡
		vi. 起风暴；横冲直撞；狂怒咆哮
		vt. 怒骂；[军]猛攻

11.
	weight	/weɪt/	
		n. 重量，重力；砝码；重要性；负担
		vt. 加重量于，使变重
12.
	chemical	/'kemɪk(ə)l/	
		n. 化学制品，化学药品
		adj. 化学的

13.
	cleaning	/ˈkli:nɪŋ/ 	
		n. 清洁，打扫

14.
	entertainment	/entə'teɪnm(ə)nt/	
		n. 款待, 请客

15.
	film	/fɪlm/	
		n. 影片, 电影

16.
	helmet	/'helmɪt/	
		n. 钢盔，头盔

17.
	nut	/nʌt/	
		n. 干果, 坚果
			螺母, 螺帽
			头

18.
	technology	/tek'nɒlədʒɪ/	
		n. 科技(总称); 工艺; 应用科学
		工业技术

19.
	village	/'vɪlɪdʒ/	
		n. 村庄；村民

20.
	behaviour	/bɪ'heɪvjə/	
		n. 行为, 举止, 表现

21.
	fridge	/frɪdʒ/ 	
		n. 冰箱

22.
	north	/nɔːθ/	
		n. 北，北方
		adj. 北方的；朝北的
		adv. 在北方，向北方
23.
	genetic	/dʒɪ'netɪk/	
		adj. 遗传的；起源的；基因的
24.
	resource	/rɪ'sɔːs/	
		n. 资源，财力；办法；智谋
25.
	cheque	/tʃek/	
		n. 支票
26.
	clay	/klei/	
		n. 泥土；粘土；肉体；似黏土的东西
		vt. 用黏土处理
27.
	clothes	/kləʊ(ð)z/	
		n. 衣服, 衣物
28.
	corn	/kɔːn/	
		n. 〈英〉谷物；谷粒
		〈美〉玉蜀黍，玉米
		平庸、伤感或陈腐的音乐、诗歌、戏剧等
29.
	fear	/fɪə/	
		n. 害怕, 恐惧
		可能性
		vt. 畏惧, 害怕, 担心
		vi. 害怕, 忧虑

30.
	housing	/haʊzɪŋ/	
		n. 房屋；外壳；住房供给；遮盖物；机器等的防护外壳或外罩
31.
	image	/'ɪmɪdʒ/	
		n. 形象, 概念
		镜像, 影像, 图像
		印象
32.
	job	/dʒəub/	
		n. 工作；职业
		vt. 代客买卖；承包
		vi. 做零工

33.
	method	/'meθəd/	
		n. 方法, 办法
		秩序, 条理
34.
	nutrition	/njʊ'trɪʃ(ə)n/	
		n. 营养
35.
	painting	/'peɪntɪŋ/	
		n. 上油漆；绘画艺术
36.
	rainfall	/'reɪnfɔːl/	
		n. 下雨，降雨
		雨量
37.
	sale	/seɪl/	
		n. 卖, 出售, 销
38.
	sample	/'sɑːmp(ə)l/	
		vt. 取样；抽样检查；尝试
		n. 样品；样本；例子
		adj. 作为例子的；试样的，样品的
39.
	seminar	/'semɪnɑː/	
		n. 讨论会，研讨班

40.
	silver	/'sɪlvə/	
		n. 银
		银币；银制品，银器
		adj. 银制的；像银的
		vt. (在某物上)镀银
41.
	standard	/'stændəd/	
		n. 标准，水准，规范
		平均质量；业务水平
		旗帜，标杆
		支柱，基座

42.
	wheelchair	/'wiːltʃeə/	
		n. 轮椅

43.
	adult	/'ædʌlt/	
		adj. 成熟的
		成年人的, 适宜于成年人的
		n. 成年的人或动物
44.
	alarm	/ə'lɑːm/	
		vt. 警告
		使惊慌
		n. 警钟, 警报器, 闹钟
		警报
		惊恐, 忧虑
45.
	bag	/bæg/	
		n. 袋, 包
		vt. 装袋
		vi. 宽松地下垂, 鼓胀

46.
	bathroom	/'bɑːθruːm/	
		n. 浴室

47.
	brick	/brɪk/	
		n. 砖，砖块；砖形物；[口]心肠好的人
		vt. 用砖砌
		adj. 用砖做的；似砖的
48.
	camel	/'kæm(ə)l/	
		n. 骆驼；打捞浮筒；工作作风官僚
		adj. 驼色的；暗棕色的
		vi. 工作刻板平庸
49.
	central	/'sentr(ə)l/	
		adj. 中心的, 中央的, 形成中心的
		最重要的, 主要的, 首要的
		有全部权力或控制力的
50.
	commercial	/kə'mɜːʃ(ə)l/	
		adj. 商业的，商务的
		n. 商业广告
51.
	bone	/bəʊn/	
		n. 骨；骨骼；香烟；一首歌
		vt. 剔去...的骨；施骨肥于
		vi. 苦学；专心致志
52.
	magazine	/mægə'ziːn/	
		n. 杂志；弹药库；胶卷盒

53.
	parking	/ˈpɑ:kɪŋ/	
		n. 停车
		adj. 停车的
54.
	temperature	/'temp(ə)rətʃə/	
		n. 温度, 气温
		高烧, 发烧, 发热

55.
	salt	/sɔːlt/	
		n. 盐，食盐
		味道或外观等像盐的物质；药用盐类
		增添趣味[活跃气氛]的事物
		vt. 加盐于…以调味；用盐腌
		撒盐于
		使更有趣

56.
	certificate	/sə'tɪfɪkət/	
		n. 证明书, 执照
